{
  "short_name": "Calmit",
  "name": "CalmIt",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone"
}
